# helidon-lab

./: README.md  build.gradle  settings.gradle
chapter1/: build.gradle
chapter1/src/main/java/com/cemnura/helper/: SpoonException.java
chapter1/src/main/java/com/cemnura/lab/: Code1.java  Code2.java  Code2_Solution.java  Code3.java  Code4.java  Code5.java  Code6.java  Code6_Solution.java  Code7.java  Code8.java  Code9.java  Code9_Solution.java
chapter1/src/main/resources/pages/: index.html  sample.html
chapter2/: build.gradle
chapter2/src/main/java/com/cemnura/lab/: Code1.java  Code2.java  Code3.java  Code4.java  Code5.java
chapter2/src/main/resources/: application.json  application.yaml
chapter3/: DockerFile  build.gradle
chapter3/src/main/java/com/cemnura/server/: App.java
chapter3/src/main/java/com/cemnura/service/: FibonacciService.java
chapter3/src/main/java/com/cemnura/util/: Fibonacci.java
chapter3/src/main/resources/: log4j2.properties
chapter3/src/test/java/com/cemnura/test/: FibonacciIndexTest.java  FibonacciSequenceTest.java
chapter4/: build.gradle
chapter4-1/: Dockerfile  build.gradle  docker-compose.yml
chapter4-1/prometheus/: prometheus.yml
chapter4-1/src/main/java/com/cemnura/server/: MetricServer.java
chapter4-1/src/main/java/com/cemnura/service/: StatisticService.java
chapter4/src/main/java/com/cemnura/server/: ServerApp.java  SimpleMetricServer.java
chapter4/src/main/java/com/cemnura/service/: StatisticService.java
chapter4/src/main/resources/: log4j2.properties
chapter5/: docker-compose.yml
chapter5/a-service/: Dockerfile  build.gradle
chapter5/a-service/src/main/java/com/cemnura/server/: ServerApplication.java
chapter5/a-service/src/main/java/com/cemnura/service/: BServiceClient.java
chapter5/a-service/src/main/resources/: application.yaml
chapter5/b-service/: Dockerfile  build.gradle
chapter5/b-service/src/main/java/com/cemnura/server/: ServerApplication.java
chapter5/b-service/src/main/resources/: application.yaml
demo/: README.md  docker-compose.yaml
demo/database/: Dockerfile
demo/hero/: Dockerfile  README.md  build.gradle
demo/hero/src/main/java/com/cemnura/client/: QuoteServiceClient.java
demo/hero/src/main/java/com/cemnura/data/: HeroSource.java
demo/hero/src/main/java/com/cemnura/server/: HeroServer.java
demo/hero/src/main/java/com/cemnura/service/: HeroHandler.java
demo/hero/src/main/resources/: application.yaml  heroes.json
demo/hero/src/test/java/com/cemnura/test/data/: HeroSourceTest.java
demo/prometheus/: prometheus.yml
demo/quote/: Dockerfile  README.md  build.gradle
demo/quote/src/main/java/com/cemnura/: App.java
demo/quote/src/main/java/com/cemnura/dal/: QuoteDBAccess.java
demo/quote/src/main/java/com/cemnura/db/: HibernateUtil.java
demo/quote/src/main/java/com/cemnura/entity/: MovieCharacter.java  Quote.java
demo/quote/src/main/java/com/cemnura/exception/: CharacterNotFoundException.java
demo/quote/src/main/java/com/cemnura/server/: QuoteServer.java
demo/quote/src/main/java/com/cemnura/service/: QuoteHandler.java
demo/quote/src/main/java/com/cemnura/util/: Converter.java
demo/quote/src/main/resources/: application.yaml  hibernate.cfg.xml  log4j2.properties
docs/: index.adoc
docs/chapters/: 0-introduction.adoc  1-thinking_micro.adoc  2-Config_The_Things.adoc  3-Microprofile.adoc  4-Metrics.adoc  5-Tracing.adoc
gradle/wrapper/: gradle-wrapper.properties
testbench/src/main/java/: App.java
