rootProject.name = 'HelidonLab'
include 'chapter1'
include 'chapter2'
include 'chapter3'
include 'chapter4'
include 'chapter4-1'
include ':chapter5:a-service'
include ':chapter5:b-service'
include 'demo:hero'
findProject(':demo:hero')?.name = 'hero'
include 'demo:quote'
findProject(':demo:quote')?.name = 'quote'
