plugins {
    id 'java'
}

group 'com.cemnura'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation "io.helidon.microprofile.bundles:helidon-microprofile-1.2:$helidonVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}


// define a custom task to copy all dependencies in the runtime classpath
task copyLibs(type: Copy) {
    from configurations.compile
    into 'build/libs/libs'
}




jar {


    dependsOn test, copyLibs

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Main-Class": 'com.cemnura.server.App',
                'Class-Path': configurations.compile.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}
