plugins {
    id 'java'
}

group 'com.cemnura'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


    implementation  'io.helidon.webserver:helidon-webserver:1.0.2'
    implementation  'io.helidon.media.jsonp:helidon-media-jsonp-server:1.0.2'

    // YAML Configuration Support
    implementation  'io.helidon.config:helidon-config-yaml:1.0.2'

    // Prometheus support
    implementation 'io.helidon.metrics:helidon-metrics-prometheus:1.0.2'

    // Zipkin support
    implementation 'io.helidon.tracing:helidon-tracing-zipkin:1.0.2'

    implementation 'io.helidon.metrics:helidon-metrics:1.0.2'

    // Log4j2 libraries
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

}


// define a custom task to copy all dependencies in the runtime classpath
task copyLibs(type: Copy) {
    from configurations.compileClasspath
    into 'build/libs/libs'
}


jar {
    dependsOn copyLibs

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Main-Class": 'com.cemnura.server.QuoteServer',
                'Class-Path': configurations.compileClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}
