plugins {
    id 'java'
}

group 'com.cemnura'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.helidon.webserver:helidon-webserver:$helidonVersion"

    // Helidon Metrics Library
    implementation "io.helidon.metrics:helidon-metrics:$helidonVersion"

    // YAML Configuration Support
    implementation "io.helidon.config:helidon-config-yaml:$helidonVersion"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}
