plugins {
    id 'java'
}

group 'com.cemnura'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.helidon.webserver:helidon-webserver:1.0.2'

    // Helidon Metrics Library
    compile 'io.helidon.metrics:helidon-metrics:1.0.2'

    // YAML Configuration Support
    compile 'io.helidon.config:helidon-config-yaml:1.0.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}
