plugins {
    id 'java'
}

group 'com.cemnura'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.helidon.webserver:helidon-webserver:$helidonVersion"
    implementation "io.helidon.tracing:helidon-tracing-zipkin:$helidonVersion"

    // YAML Configuration Support
    implementation 'io.helidon.config:helidon-config-yaml:1.0.2'



}


// define a custom task to copy all dependencies in the runtime classpath
task copyLibs(type: Copy) {
    from configurations.compileClasspath
    into 'build/libs/libs'
}


jar {

    dependsOn copyLibs

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Main-Class": 'com.cemnura.server.ServerApplication',
                'Class-Path': configurations.compileClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}
