plugins {
    id 'java'
    

}


group 'com.cemnura'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.helidon.webserver:helidon-webserver:1.0.2'
    implementation 'io.helidon.media.jsonp:helidon-media-jsonp-server:1.0.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}